<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0-android;net7.0-ios;net7.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net7.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net7.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>TDMPW_412_2P_PR02</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>TDMPW_412_2P_PR02</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.tdmpw_412_2p_pr02</ApplicationId>
		<ApplicationIdGuid>fc7299b1-4ae5-450a-b5f7-3234a5560d2c</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-ios|AnyCPU'">
	  <CreatePackage>false</CreatePackage>
	</PropertyGroup>
	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Resources\Images\corazon.png" />
	  <None Remove="Resources\Images\gameboy.jpeg" />
	  <None Remove="Resources\Images\guitar.png" />
	  <None Remove="Resources\Images\headphone.png" />
	  <None Remove="Resources\Images\volume.png" />
	  <None Remove="Resources\Images\hobbies.png" />
	  <None Remove="Resources\Images\world.png" />
	  <None Remove="Resources\Images\giphy.gif" />
	  <None Remove="Resources\Images\friendship.png" />
	  <None Remove="Resources\Images\cat.png" />
	  <None Remove="Resources\Images\plant.png" />
	  <None Remove="Resources\Images\flower.png" />
	  <None Remove="Resources\Images\flowerr.png" />
	</ItemGroup>
	<ItemGroup>
	  <BundleResource Include="Resources\Images\corazon.png" />
	  <BundleResource Include="Resources\Images\gameboy.jpeg" />
	  <BundleResource Include="Resources\Images\guitar.png" />
	  <BundleResource Include="Resources\Images\headphone.png" />
	  <BundleResource Include="Resources\Images\volume.png" />
	  <BundleResource Include="Resources\Images\hobbies.png" />
	  <BundleResource Include="Resources\Images\world.png" />
	  <BundleResource Include="Resources\Images\giphy.gif" />
	  <BundleResource Include="Resources\Images\friendship.png" />
	  <BundleResource Include="Resources\Images\cat.png" />
	  <BundleResource Include="Resources\Images\plant.png" />
	  <BundleResource Include="Resources\Images\flower.png" />
	  <BundleResource Include="Resources\Images\flowerr.png" />
	</ItemGroup>
</Project>
